{
  "name": "super-media-element",
  "version": "0.3.1",
  "description": "Helps you create a custom element w/ a HTMLMediaElement API.",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "src",
    "dist"
  ],
  "repository": "luwes/super-media-element",
  "author": "Wesley Luyten <me@wesleyluyten.com> (https://wesleyluyten.com)",
  "license": "MIT",
  "homepage": "https://github.com/luwes/super-media-element#readme",
  "bugs": {
    "url": "https://github.com/luwes/super-media-element/issues"
  },
  "scripts": {
    "pretest": "esbuild index.js --target=es2019 --bundle --outdir=dist",
    "test": "web-test-runner --config test/web-test-runner.config.js",
    "dev": "esbuild index.js --bundle --outdir=dist --servedir=.",
    "build": "esbuild index.js --target=es2019 --format=esm --bundle --minify --outdir=dist"
  },
  "devDependencies": {
    "@open-wc/testing": "^3.1.5",
    "@web/test-runner": "^0.13.28",
    "esbuild": "^0.15.3",
    "eslint": "^8.17.0",
    "prettier": "^2.6.2"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "semi": true
  },
  "eslintConfig": {
    "globals": {
      "globalThis": "writable"
    },
    "env": {
      "browser": true,
      "es6": true,
      "node": true,
      "mocha": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    }
  },
  "keywords": [
    "custom",
    "element",
    "video",
    "audio",
    "media",
    "web",
    "component"
  ]
}
