{
  "name": "super-media-element",
  "version": "1.2.3",
  "description": "Helps you create a custom element w/ a HTMLMediaElement API.",
  "type": "module",
  "main": "super-media-element.js",
  "types": "super-media-element.d.ts",
  "files": [
    "super-media-element.d.ts"
  ],
  "repository": "luwes/super-media-element",
  "author": "Wesley Luyten <me@wesleyluyten.com> (https://wesleyluyten.com)",
  "license": "MIT",
  "homepage": "https://github.com/luwes/super-media-element#readme",
  "bugs": {
    "url": "https://github.com/luwes/super-media-element/issues"
  },
  "scripts": {
    "lint": "npx eslint *.js",
    "pretest": "esbuild test/test.js --bundle --format=iife --outdir=dist",
    "test": "wet run test/lazy.html test/eager.html",
    "dev": "wet serve --cors --redirect :example/"
  },
  "devDependencies": {
    "esbuild": "^0.17.3",
    "wet-run": "^0.0.8",
    "zora": "^5.2.0"
  },
  "eslintConfig": {
    "root": true,
    "globals": {
      "globalThis": "writable"
    },
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    }
  },
  "keywords": [
    "custom",
    "element",
    "video",
    "audio",
    "media",
    "web",
    "component"
  ]
}
